{
  "extends": ["next/core-web-vitals", "plugin:@typescript-eslint/recommended"],
  "rules": {
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/no-use-before-define": "error",
    "@typescript-eslint/quotes": [
      "error",
      "single",
      {
        "allowTemplateLiterals": true
      }
    ],
    "indent": ["error", 2],
    "semi": ["error", "never"],
    "arrow-parens": [1, "always"],
    "no-multiple-empty-lines": ["error", { "max": 1 }],
    "no-trailing-spaces": "error"
  }
}
